server.port=8040

spring.application.name=microservice-gateway-zuul

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:8761/eureka

#\u662f\u5426\u4f7f\u7528ip\u8fdb\u884c\u8bbf\u95ee\uff0cfalse\u672a\u4e0d\u4f7f\u7528\uff0ctrue\u4e3a\u4f7f\u7528
eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#zuul.ignoredServices \u914d\u7f6e\u662f\u5426\u81ea\u52a8\u4e3aeureka server\u4e0a\u7684\u670d\u52a1\u8fdb\u884c\u8def\u7531\u6ce8\u518c,\u5f53\u914d\u7f6e\u4e3a*\u65f6\uff0c\u5219\u8868\u793a\u4e0d\u81ea\u52a8\u6ce8\u518c
zuul.ignoredServices=*
zuul.routes.microservice-provider-user=/provider/**
#zuul.routes.movie=/microservice-consumer-user/**