server.port=8761

security.basic.enabled=true
security.user.name=admin
security.user.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:admin@127.0.0.1:8761/eureka

eureka.datacenter=cloud
eureka.environment=prod